# ===================================
# OmniShare Production Environment
# Railway Deployment Configuration
# ===================================

# Django Core Settings
DEBUG=False
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_RANDOM_KEY_IN_PRODUCTION
ENVIRONMENT=production

# Server Configuration
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,api.yourdomain.com
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,https://api.yourdomain.com

# ===================================
# Database Configuration - MongoDB
# ===================================
# Format: mongodb+srv://username:password@cluster.mongodb.net/database_name
# Paste your MongoDB URL here
MONGODB_URL=<PASTE_YOUR_MONGO_URL_HERE>

# Alternative: PostgreSQL (if using instead)
# DATABASE_URL=postgresql://user:password@host:5432/omnishare_db

# ===================================
# Frontend Configuration
# ===================================
FRONTEND_BASE_URL=https://yourdomain.com
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ===================================
# Payment Gateway - Razorpay
# ===================================
RAZORPAY_KEY_ID=rzp_live_YOUR_PRODUCTION_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_PRODUCTION_SECRET_KEY
RAZORPAY_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET

# ===================================
# Payment Gateway - Stripe
# ===================================
STRIPE_SECRET_KEY=sk_live_YOUR_PRODUCTION_KEY
STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_PRODUCTION_KEY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET
STRIPE_USE_DEMO=False

# ===================================
# Authentication - Clerk
# ===================================
CLERK_SECRET_KEY=sk_live_YOUR_CLERK_SECRET
CLERK_PUBLISHABLE_KEY=pk_live_YOUR_CLERK_PUBLISHABLE_KEY

# ===================================
# Firebase (Optional)
# ===================================
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=your-client-email@your-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token

# ===================================
# Security Settings
# ===================================
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Strict
CSRF_COOKIE_SECURE=True
CSRF_COOKIE_HTTPONLY=True
CSRF_COOKIE_SAMESITE=Strict

# Security Headers
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_SECURITY_POLICY=True

# ===================================
# Logging & Monitoring
# ===================================
SENTRY_DSN=
LOG_LEVEL=INFO

# ===================================
# API Rate Limiting (requests/hour)
# ===================================
RATE_LIMIT_ANON=200
RATE_LIMIT_USER=2000
RATE_LIMIT_SEARCH=50
RATE_LIMIT_PAYMENT=20
RATE_LIMIT_LOGIN=10
RATE_LIMIT_BOOKING=100
